# testTask1

./: .bowerrc  README.md  bower.json  db_script.sql  pom.xml
src/main/java/atua/anddev/testtask1/config/: ApplicationContextConfig.java  ResourcesConfig.java  SpringWebAppInitializer.java
src/main/java/atua/anddev/testtask1/controller/: CompanyController.java  HomeController.java  JsonPropertyFilterMixIn.java
src/main/java/atua/anddev/testtask1/dao/: CompanyDAO.java
src/main/java/atua/anddev/testtask1/dao/impl/: CompanyDAOImpl.java
src/main/java/atua/anddev/testtask1/entity/: Company.java
src/main/java/atua/anddev/testtask1/service/: CompanyService.java
src/main/java/atua/anddev/testtask1/service/impl/: CompanyServiceImpl.java
src/main/resources/: db.properties
web/: index.jsp
web/resources/app/: CompanyController.js  CompanyService.js  mainModule.js  runApp.js
web/resources/app/modal/: AddingNewCompanyModalController.js  DeleteCompanyModalController.js  EditCompanyModalController.js  ViewCompanyModalController.js  delete-alert.html  edit-company.html  new-company.html  view-company.html
