jdbc.host = jdbc:mysql://localhost
jdbc.port = 3306
jdbc.dbname = testtask1
jdbc.encoding = ?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
#jdbc.password =

#OpenShift credentials
#jdbc.username =
#jdbc.password =

images.path = /images/